version: 1.0.0
apiVersion: v2
name: bip-wallet-web
icon: https://explorer.minter.network/img/minter-logo-circle.svg
description: A Helm chart for Bip Wallet Web

appVersion: v1.0.0

home: https://github.com/MinterTeam/bip-wallet-web
keywords:
  - minter
  - bip
  - wallet
maintainers:
  - name: shrpne
    email: shrpne@gmail.com

