APP_ENV=testnet
APP_ACCOUNTS_API_URL=https://my.beta.minter.network/api/v1/
APP_GATE_API_URL=https://gate-api.toronet.minter.network/api/v2/
APP_EXPLORER_HOST=https://explorer.toronet.minter.network
APP_EXPLORER_API_URL=https://explorer-api.toronet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.toronet.minter.network/connection/websocket
