# mainnet or testnet
APP_ENV=mainnet
APP_ACCOUNTS_API_URL=https://my.minter.network/api/v1/
APP_GATE_API_HOST=https://gate-api.minter.network
APP_EXPLORER_HOST=https://explorer.minter.network
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v1/
