APP_ENV=${env.app_env}
APP_MINTERORG_URL=${env.app_minterorg_url}
APP_MINTER_URL=${env.app_minter_url}
APP_EXPLORER_URL=${env.app_explorer_url}
APP_BOT_WALLET_URL=${env.app_bot_wallet_url}
APP_BOT_WALLET_ENCRYPTED=${env.app_bot_wallet_encrypted}
APP_BOT_WALLET_PASSWORD=${env.app_bot_wallet_password}
